info face="Space Invaders Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_space_invaders.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=364  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=32   y=16   width=7    height=5    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=478  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=37      x=468  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=38      x=488  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=44   y=16   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=382  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=389  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=498  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=4    y=16   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=44      x=49   y=16   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=65   y=16   width=8    height=4    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=46      x=61   y=16   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=444  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=354  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=267  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=274  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=284  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=294  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=304  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=314  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=324  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=56      x=334  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=344  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=0    y=16   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=378  y=0    width=4    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=424  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=61      x=24   y=16   width=8    height=7    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=62      x=432  y=0    width=8    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=368  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=451  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=10   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=20   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=30   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=40   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=69      x=50   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=60   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=70   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=72      x=80   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=73      x=90   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=97   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=107  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=117  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=127  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=78      x=137  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=147  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=157  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=167  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=177  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=187  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=197  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=207  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=86      x=217  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=227  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=88      x=237  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=247  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=257  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=396  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=461  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=403  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=14   y=16   width=10   height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=73   y=16   width=10   height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=96      x=39   y=16   width=5    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=10   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=98      x=20   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=30   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=100     x=40   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=50   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=102     x=60   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=70   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=104     x=80   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=90   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=97   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=107     x=107  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=117  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=109     x=127  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=110     x=137  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=111     x=147  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=157  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=113     x=167  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=114     x=177  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=115     x=187  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=116     x=197  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=207  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=118     x=217  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=119     x=227  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=120     x=237  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=121     x=247  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=122     x=257  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=123     x=410  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=440  y=0    width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=417  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=53   y=16   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
kernings count=0
