info face="Space Invaders Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space_invaders.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=220  y=34   width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=56   y=61   width=13   height=9    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=434  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=37      x=414  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=38      x=454  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=39      x=69   y=61   width=9    height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=252  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=265  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=474  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=0    y=61   width=20   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=44      x=78   y=61   width=6    height=9    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=106  y=61   width=16   height=6    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=46      x=100  y=61   width=6    height=6    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=368  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=200  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=49      x=493  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=40   y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=60   y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=80   y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=100  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=120  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=140  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=160  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=180  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=494  y=34   width=6    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=246  y=34   width=6    height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=60      x=330  y=34   width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=61      x=40   y=61   width=16   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=346  y=34   width=16   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=63      x=226  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=64      x=381  y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=65      x=20   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=66      x=40   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=60   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=80   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=69      x=100  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=120  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=140  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=72      x=160  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=73      x=180  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=74      x=193  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=75      x=213  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=233  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=253  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=273  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=293  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=80      x=313  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=81      x=333  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=353  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=373  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=393  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=413  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=86      x=433  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=453  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=88      x=473  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=20   y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=278  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=401  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=291  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94      x=20   y=61   width=20   height=13   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=95      x=122  y=61   width=20   height=6    xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=96      x=500  y=34   width=9    height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=20   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=98      x=40   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=99      x=60   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=80   y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=101     x=100  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=102     x=120  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=140  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=160  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=180  y=0    width=13   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=106     x=193  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=107     x=213  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=233  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=109     x=253  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=110     x=273  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=111     x=293  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=112     x=313  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=113     x=333  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=114     x=353  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=373  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=116     x=393  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=117     x=413  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=118     x=433  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=453  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=120     x=473  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=121     x=0    y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=122     x=20   y=34   width=20   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=123     x=304  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=124     x=362  y=34   width=6    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=317  y=34   width=13   height=27   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=126     x=84   y=61   width=16   height=9    xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
